#---------------------- Service ----------------------
HOST="0.0.0.0"
PORT="8080"

#---------------------- Service ----------------------
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="lk"
